[tox]
envlist = py37, py38, py39, py310, py311, py312
skip_missing_interpreters = true

[testenv]
commands = pytest 
description = Run pytest

[pytest]
addopts = --no-header
console_output_style=classic
testpaths = 
    examples
    tests
