[tox]
envlist = py37, py38, py39, py310, py311, py312
skip_missing_interpreters = true
isolated_build = True

[testenv]
commands = pytest 
description = Run pytest

[pytest]
testpaths = 
  examples
  tests
